{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "app/**/*",
      "components/**/*",
      "!components/ui/**/*",
      "contexts/**/*",
      "hooks/**/*",
      "lib/**/*",
      "styles/**/*",
      "stores/**/*",
      "utils/**/*",
      "features/**/*",
      "!features/instrument/format/**/grammar.cjs"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noDefaultExport": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
